<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookseat</title>
    <style>
        body{
            margin-top: 150px;
            /* border: 5px solid rgb(249, 246, 246); */
            display: flex;
            justify-content: center;
            border-radius: 10px;
            margin-left: 700px;
            margin-right: 1300px;
            background-color: aliceblue;
            background-image: url(/image/bookingbackground.jpg);
             background-repeat: no-repeat;
             background-size: 100% 200%;
             /* color: white; */
        }
        h1{
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(102, 98, 206), 0 0 25px rgb(240, 240, 244);
            text-align: center;
            display: flex;
            justify-content: center;
            
            font-size: 300%;
        }
        h2{
            text-align: center;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 200%;
            
        }
        h3{
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 500%;
            font-weight: 2000;
        }
        .login-btn {
             width: 100%;
             padding: 10px;
             background: rgb(45, 62, 129);
             border: none;
             border-radius: 50px;
             color: black;
             font-size: 60px;
             
             text-shadow: 1px 1px 2px black, 0 0 25px rgb(69, 66, 144), 0 0 25px rgb(240, 240, 244);
         }
    </style>
</head>
<body>
    <form>
    <h1>Ticket Booking</h1><br><br>
    <h2>&#11177 The Price of row A to C is 100 , row D to F is 130 , row G to I is 150.</h2>
    
    <h2>Give me your suitable date for booking: <input type="text" id="Date" name="Date" value="" required></h2>
    <h2>Give me your confortable seat for booking: <input type="text" id="seat" name="seat" value="" required></h2><br><br><br><br><br>
    <button type="Confirm Booking" class="login-btn"><a href="confirmation.html">Confirm Booking</button></a><br><br><br><br><br><br><br>
    </form>
</body>
</html>