<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <style>
        body{
            /* border: 1px solid black; */
            border-radius: 20px;
            margin-left: 300px;
            margin-right: 2000px;
            margin-top: 200px;
            background-image: url(/image/reserved.jpg);
            background-repeat: no-repeat;
            background-size: 100% 255%;
        }
        pre{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;  
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }
        h2{
            font-size: 30px;
        }
        h3{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <pre>Booking Confirmed  <i class="bi bi-check-circle-fill"></i></pre>
    <h2>  Congratulations ! Your booking has been successfully confirmed !<br> Should you need any assistance , don’t hesitate to get in touch with our support team.</h2><br>
    <h3> Enjoy your upcoming experience !</h3>


</body>
</html>