<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Messages and Beliefs</title>
    <style>
        /* General Page Styling */
        body {
    
            color: #333;
            text-align: center;
            padding: 70px;
            background-image: url(image/background_quotes.jpg);
            background-size: 100% 100%;
            background-repeat:no-repeat ;
        }

        h1 {
            
            color: #2c3e50;
        }

        .quote {
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 24px;
        }

        .quote1 {
            background-color: #f1cfcb;
            color: #e74c3c;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .quote2 {
            background-color: #b8ddf6;
            color: #3498db;
            font-family: 'Georgia', serif;
           
        }

        .quote3 {
            background-color: #b8f6d2;
            color: #2ecc71;
            font-family: 'Tahoma', sans-serif;
           
        }

        .quote4 {
            background-color:  #f4e0bf;
            color: #f39c12;
            font-style: italic;
        }

        .quote5 {
            background-color: #e3c7ef;
            color: #9b59b6;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .tagline {
            font-size: 28px;
            font-weight: bold;
            color: #34495e;
            margin-top: 30px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

    <h1>Important Messages & Beliefs</h1>

    <div class="quote quote1">
        "Success is not the key to happiness,happiness is the key to success,if you love what you are doing! you will be successfull."
    </div>

    <div class="quote quote2">
        "Don’t cry because it’s over, smile because it happened." 
    </div>

    <div class="quote quote3">
        "Problem are part of life and facing them with smile is an art of life."
    </div>

    <div class="quote quote4">
        "Silence is the best answer of all stupid questions and smile is the best reaction in all critical situations."
    </div>

    <div class="quote quote5">
        "Never give up because great things take time."
    </div>

    <div class="tagline">
        "Make Every Day Count!"
    </div>

</body>
</html>
